* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body {
    background-image: url(https://media.istockphoto.com/id/477722348/photo/white-background-marble-wall-texture.webp?a=1&b=1&s=612x612&w=0&k=20&c=X_Z-DTGJTiJbPyq0QDxsHnmxYrNR0goKp8RXNkTi2NQ=);
    background-repeat: no-repeat;
    background-size: cover;
}

header {
    width: 100%;
    max-width: 100%;
    padding-left: 500px;
    height: auto;
    background-color: orange;
    color: white;
    padding: 50px 20px;
    align-items: center;
    justify-content: center;
    padding-left: 560px;
    font-size: 20px;
}

.price {
    margin: 50px;
    padding-left: 330px;
}
.carousel {
    position: relative;
    width: 80%;
    overflow: hidden;
    margin: auto;
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-item {
    min-width: 50%; /* Chaque élément prend toute la largeur du carousel */
    box-sizing: border-box;
    position: relative;
}

.carousel-item img {
    width: 100%;
    height: 50%; /* Assurez-vous que toutes les images ont la même hauteur */
}

.whatsapp-button {
    position: relative;
    bottom: 20px;
    background-color: green;
    color: white;
    padding: 10px 10px;
    text-decoration: none;
    border-radius: 5px;
    justify-content: center;
}

.carousel-control {
    position: absolute;
    top: 20%;
    transform: translateY(-50%);
    background-color: black;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    
}

.left {
    left: 5px;
}

.right {
    right: 5px;
}

.commande {
    position: relative;
    bottom: 500px;
    text-decoration: none;
    color: black;
    padding: 10px 10px;
    margin: 570px;
    padding-left: 10px;
    background-color: orange;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    height: 100px;
}

.price1 {
    margin: 50px;
    padding-left: 330px;
    top: 100px;
    margin: 10px;
    margin-top: -400px;
}

.gallery {
    text-align: center;
}

h1 {
    margin-bottom: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
}

.card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 10px;
    text-align: center;
}

.card img {
    width: 100%;
    border-radius: 4px;
}

.button {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    background-color: #007BFF;
    color: white;
    border-radius: 4px;
    text-decoration: none;
}

.button:hover {
    background-color: #0056b3;
}
